{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1408315346,
      "isDeleted": false,
      "id": "iX622m8-usFhQQRuxlrKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 165,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1090659903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617676891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "var ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 47705678,
      "isDeleted": false,
      "id": "FTJ6XhMV7rg8uQuhs5rYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.1041666666667,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1580778737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617676891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 698312082,
      "isDeleted": false,
      "id": "dTaAbzKyJ9-MgrNndNf1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.05208333333337,
      "y": 165,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 2033613969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617676891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1319171214,
      "isDeleted": false,
      "id": "99wgZr5xy2Yv0Nl93Jzrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.00000000000006,
      "y": 165,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1645562641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617676907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "'a'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'a'",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 528540498,
      "isDeleted": false,
      "id": "RKoSs8nrmPtkf8Hp6PEtB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.421875,
      "y": 206,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1556912383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617676907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "let",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1072640718,
      "isDeleted": false,
      "id": "v-rLxW4vJ4tBzYGsxvXZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.52604166666674,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 518988063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617676907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1609345298,
      "isDeleted": false,
      "id": "t-SiJqR8_z7KtMqtozdFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.47395833333337,
      "y": 206,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1741399359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617676922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1633397006,
      "isDeleted": false,
      "id": "d_UAI_KgRSxi2IK0g0tJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.421875,
      "y": 206,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1187161439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617676922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "'b'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'b'",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 844740306,
      "isDeleted": false,
      "id": "1ZeCPIGm89GXCGO9LRDkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.421875,
      "y": 244,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 376250015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617676922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "const",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 39802702,
      "isDeleted": false,
      "id": "H0-3h4_YFZ7hap-43-J1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.52604166666674,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 162394815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617676938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1465846930,
      "isDeleted": false,
      "id": "vTQQDGkBmso9ieluPLJcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.47395833333337,
      "y": 244,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1644118751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617676938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 458440078,
      "isDeleted": false,
      "id": "98xyxJhe818ruTqoblVmK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.421875,
      "y": 244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 535924479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617676938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "'c'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'c'",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 620223807,
      "isDeleted": false,
      "id": "Dj1LbDC7piwQOylHekSNd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.3671875,
      "height": 23,
      "seed": 2025147391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617311956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Variaveis e tipos  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variaveis e tipos  ",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1689496146,
      "isDeleted": false,
      "id": "24OOKbiSJo-c2zJT_JJJn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.97987365722656,
      "height": 25,
      "seed": 890130079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617676969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "//escopo global",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//escopo global",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 829447118,
      "isDeleted": false,
      "id": "UkZ6vGp-MZ23MrcSy-oP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.599609375,
      "height": 25,
      "seed": 981314847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617676987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "//posso alterar o valor ao longo do meu script",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//posso alterar o valor ao longo do meu script",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 556699666,
      "isDeleted": false,
      "id": "cSdOHcYWPLw727PNrf7KX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.3798370361328,
      "height": 25,
      "seed": 1697144017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617676998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "//constante , imutavel ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//constante , imutavel ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 986690062,
      "isDeleted": false,
      "id": "T2LFdYL9gInA5Kf_C8Kvi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.2197265625,
      "height": 75,
      "seed": 1403614271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617677012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string - letras \nnumber - numeros\nboolean - verdadeiro ou falso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string - letras \nnumber - numeros\nboolean - verdadeiro ou falso",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 470113233,
      "isDeleted": false,
      "id": "4gsB6SKC5LET4x_XZPo0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 79,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.060546875,
      "height": 32.199999999999996,
      "seed": 2025489471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617311958,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Fundamentos e sintaxe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fundamentos e sintaxe",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1623637458,
      "isDeleted": false,
      "id": "S5_xNFLqK43R2DSbXH2Zh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.71986389160156,
      "height": 25,
      "seed": 1743518129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617677028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "any = qualquer tipo ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "any = qualquer tipo ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 728480177,
      "isDeleted": false,
      "id": "DHqjKMU9YYzDO1V0_SYul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.87109375,
      "height": 23,
      "seed": 2026582673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617311959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Objetos e interfaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetos e interfaces",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 40517710,
      "isDeleted": false,
      "id": "_SWBtxbEbXWTweWgBoor1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.6396179199219,
      "height": 25,
      "seed": 1359605023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617677039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "declara um tipo de objeto no ts com interfaces:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "declara um tipo de objeto no ts com interfaces:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1620259730,
      "isDeleted": false,
      "id": "df6yghVP8L05W-0gFiQ2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 540,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 705107839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617677045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "interface ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 202966670,
      "isDeleted": false,
      "id": "tsji-Ngq_tF0JnMXtAeh7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 541,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1383703999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617677049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pessoa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 583725394,
      "isDeleted": false,
      "id": "qzBwXq2-_zfGd28r11zaF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 544,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1646713329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617677055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2023032014,
      "isDeleted": false,
      "id": "2ZeT4luHcte7ZoxOvy7Kc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 48,
      "seed": 1560189023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617677063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nome: string,\nidade: number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome: string,\nidade: number",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1254422290,
      "isDeleted": false,
      "id": "NC-kXaxIDVFbrX9zTdp_d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 426818687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617677069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1769421582,
      "isDeleted": false,
      "id": "n7VGLVkIRuY1Vqx3R9oO8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.40625,
      "y": 666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 516044977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617677072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "const",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2029536466,
      "isDeleted": false,
      "id": "f_Dh2abWz4BLo1sedbMuy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.84375,
      "y": 667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 424031409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617677075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pessoa:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa:",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1698212174,
      "isDeleted": false,
      "id": "Sqk2z2REEDFvaUNql8kYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.84375,
      "y": 667,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1333310079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617677080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pessoa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 654039698,
      "isDeleted": false,
      "id": "lnCrh1OM8ANZdlqtcaaAK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 669,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1759301521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617677086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "= {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= {",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 993152910,
      "isDeleted": false,
      "id": "Cl0byG1D1LaJyqaunPFT5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 765,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 734448177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617677090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 59160658,
      "isDeleted": false,
      "id": "az3zSNbzK3ywgY1D8k4G4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 652531135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729617677097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nome: 'gabriela'\nidade: 25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome: 'gabriela'\nidade: 25",
      "lineHeight": 1.2,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}